<!DOCTYPE html>

<html>
  <head>
    <title> Text Size Example Page </title>
    <style>
      .description {
        font-family: Times, serif;
        font-size: 12px;
        font-weight: normal;
      }
      p {
        font-family: serif;
      }
      #size8 {
        font-size: 8px;
      }
      #size9 {
        font-size: 9px;
      }
      #size10 {
        font-size: 10px;
      }
      #size11 {
        font-size: 11px;
      }
      #size12 {
        font-size: 12px;
      }
      #size14 {
        font-size: 14px;
      }
      #size16 {
        font-size: 16px;
      }
      #size18 {
        font-size: 18px;
      }
      #size24 {
        font-size: 24px;
      }
      #size32 {
        font-size: 32px;
      }
      #size36 {
        font-size: 36px;
      }
      #size48 {
        font-size: 48px;
      }
      #size60 {
        font-size: 60px;
      }
      #size72 {
        font-size: 72px;
      }
    </style>
  </head>
  
  <body>
    
    <h1>Heading 1 <span class=description>(This is typically 32px)</span></h1>
    <h2>Heading 2 <span class=description>(This is typically 24px)</span></h2>
    <h3>Heading 3 <span class=description>(This is typically 18px)</span></h3>
    <p>
      This is paragraph text. <span class=description>(This is typically 16px)</span>
    </p>
    <span id="size8">8px</span><br />
    <span id="size9">9px</span><br />
    <span id="size10">10px</span><br />
    <span id="size11">11px</span><br />
    <span id="size12">12px</span><br />
    <span id="size14">14px</span><br />
    <span id="size16">16px</span><br />
    <span id="size18">18px</span><br />
    <span id="size24">24px</span><br />
    <span id="size32">32px</span><br />
    <span id="size36">36px</span><br />
    <span id="size48">48px</span><br />
    <span id="size60">60px</span><br />
    <span id="size72">72px</span><br />
  </body>
</html>
