<!DOCTYPE html>

<html>
  <head>
    <title>
      Text Decoration Example Page
    </title>
    <style>
      .none {
        text-decoration: none;
      }
      .underline {
        text-decoration: underline;
      }
      .overline {
        text-decoration: overline;
      }
      .line-through {
        text-decoration: line-through;
      }
      .line-height10 {
        line-height: 1em;
      }
      .line-height15 {
        line-height: 1.5em;
      }
      .line-height20 {
        line-height: 2em;
      }
      .line-height30 {
        line-height: 3em;
      }
      .description {
        font-size: 75%;
        font-weight: normal;
      }
      #aligned-left {
        text-align: left;
      }
      #aligned-right {
        text-align: right;
      }
      #aligned-center {
        text-align: center;
      }
      .spacing {
        letter-spacing: 0.8em;
        word-spacing: 1.5 em;
      }
    </style>
  </head>
  <body>
    <h2 id="aligned-left">Text Decoration <span class="description"> (Left-Aligned Text)</span></h2>
   <!-- there is also a style "blink" but it really is considered annoying to use now -->
   <p class="none">
     This is text with no text decoration.
   </p>
   <p class="underline">
     This is text with underline text decoration.
   </p>
   <p class="overline">
     This is text with overline text decoration.
   </p>
   <p class="line-through">
     This is text with line-through text decoration.
   </p>
   <h2 id="aligned-center"> Line Height <span class="description"> (Centered Text)</span> </h2>
   <p class = "line-height10">
     Line Height = 1em. This is just exaple text so that it will be long enough to have a paragraph to showcase the line spacing between different lines of text. According to the text, the most common line spacing is 1.4 or 1.5 em. Again, the unit em is the exact amount of space the letter m takes up. When designing a web page, it is good to leave some white space between lines of text to make it easier to read.
   </p>
   <p class = "line-height15">
     Line Height = 1.5em. This is just exaple text so that it will be long enough to have a paragraph to showcase the line spacing between different lines of text. According to the text, the most common line spacing is 1.4 or 1.5 em. Again, the unit em is the exact amount of space the letter m takes up. When designing a web page, it is good to leave some white space between lines of text to make it easier to read.
   </p>
   <p class = "line-height20">
     Line Height = 2em. This is just exaple text so that it will be long enough to have a paragraph to showcase the line spacing between different lines of text. According to the text, the most common line spacing is 1.4 or 1.5 em. Again, the unit em is the exact amount of space the letter m takes up. When designing a web page, it is good to leave some white space between lines of text to make it easier to read.
   </p>
   <p class = "line-height30">
     Line Height = 3em. This is just exaple text so that it will be long enough to have a paragraph to showcase the line spacing between different lines of text. According to the text, the most common line spacing is 1.4 or 1.5 em. Again, the unit em is the exact amount of space the letter m takes up. When designing a web page, it is good to leave some white space between lines of text to make it easier to read.
   </p>
   <h2 id="aligned-right"> Letter Spacing <span class="description"> (Right-Aligned Text)</span> </h1>
   <p class ="spacing">
     This is just an example to show off how you can change the standard letter and word spacing on a web page.
   </p>
  </body>
  
</html>
