<!DOCTYPE html>

<html>
  <head>
    <title> Boxes Example Page</title>
    <style>
      p {
        width: 250px;
      }
      p.one-w {
        border-width: 2px;
        border-style: solid;
        border-color: black;
      }
      p.two-w {
        border-width: 5px;
        border-style: solid;
        border-color: black;
      }
      p.three-w {
        border-width: 10px;
        border-style: solid;
        border-color: black;
      }
      p.one-s {
        border-width: 3px;
        border-style: solid;
        border-color: black;
      }
      p.two-s {
        border-width: 3px;
        border-style: dotted;
        border-color: black;
      }
      p.three-s {
        border-width: 3px;
        border-style: dashed;
        border-color: black;
      }
      p.four-s {
        border-width: 3px;
        border-style: double;
        border-color: black;
      }
      p.five-s {
        border-width: 3px;
        border-style: groove;
        border-color: black;
      }
      p.six-s {
        border-width: 3px;
        border-style: ridge;
        border-color: black;
      }
      p.seven-s {
        border-width: 3px;
        border-style: inset;
        border-color: black;
      }
      p.eight-s {
        border-width: 3px;
        border-style: outset;
        border-color: black;
      }
       p.nine-s {
        border-width: 3px;
        border-style: hidden;
        border-color: black;
      }
    </style>
    <!-- A style of hidden or none would be no border shown -->
  </head>
  <body>
    <h2>Border Width</h2>
    <p class="one-w">
      Border weight = 2px
    </p>
    <p class="two-w">
      Border weight = 5px
    </p>
    <p class="three-w">
      Border weight = 5px
    </p>
    <h2>Border Style</h2>
    <p class="one-s">
      Border style = solid
    </p>
    <p class="two-s">
      Border style = dotted
    </p>
    <p class="three-s">
      Border style = dashed
    </p>
    <p class="four-s">
      Border style = double
    </p>
    <p class="five-s">
      Border style = grove
    </p>
    <p class="six-s">
      Border style = ridge
    </p>
    <p class="seven-s">
      Border style = inset
    </p>
    <p class="eight-s">
      Border style = outet
    </p>
    <p class="nine-s">
      Border style = hidden/none
    </p>
  </body>
</html>